.card-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 180px;
    height: 250px;
    border-radius: 30px;
    padding: 15px;
}


.card-data{
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 30px 30px;
    padding: 20px;
    background-color: rgb(243, 243, 243);
}

.card-data h3{
    font-size: 15px;
}

.card-data p{
    font-size: 9px;
}

.image{
    background-color: rgb(243, 243, 243);
    height: 100%;
    border-radius: 30px 30px 0px 0px;
}

.image img{
    object-fit: cover;
    width: 100%;
    height: 180px;
    border-radius: 30px 30px 0px 0px;
}

.funcs{
    display: flex;
    background-color: rgba(255, 255, 255, 0.507);
    position: fixed;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-top-left-radius: 30px;
    border-radius: 30px;
    font-size: 22px;
    animation: func 130ms ease-in;
    backdrop-filter: blur(1px);
    transform: translate(40px, 10px);
}

.trash{
    margin-right: 15px;
    color: rgb(185, 36, 36);
}

.edit{
    color: rgb(134, 134, 134);
}

.hiden{
    display: none;
}

@keyframes func {
    from{
        opacity: 0;
        transform: translate(40px, -40px);
    }
    to{
        opacity: 1;
        transform: translate(40px, 10px);
    }
}
